<resources>
    <string name="app_name">QUWI</string>
    <string name="internet_connection_error">Check network connection</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="projects">Projects</string>

    <string name="field_empty">Field can not be blank</string>
    <string name="invalid_email">Email is not valid</string>
    <string name="name">Name</string>
    <string name="change_ticket_subject">Change ticket subject</string>
    <string name="time_week">Time week : %d</string>
    <string name="time_all">All week : %d</string>
    <string name="time_month">Month : %d</string>
    <string name="info">Info</string>
    <string name="empty_list">Empty list</string>
</resources>